{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31415/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "Lisa.Excelsis.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:31415",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}